//値渡しと参照渡しについて。

//参照渡し↓
//setName メソッドのように、クラス型の変数を引数とした場合（String nm）には、
//呼び出し先の変数が差すオブジェクトと、呼び出し元の変数が差すオブジェクトは、
//同じものを意味している。

//以上のことを、謎の用語を使うのをやめて、分かりやすく書く。
//setNameの対象はString nameであり、関数の適用後もString name というオブジェクトは一貫して存在している。setName()はプロパティの変更をする関数。

//値渡し↓
//setCar()メソッドのように、基本型の変数を引数とした場合(int n, double g)には、
//n と num は異なる変数を意味している。
// n = num, num = 1234 ⇒ n = 1234;　という代入操作が実行される.これが値渡し。